swagger : '2.0'
info: 
  version: 1.0.0
  title: Koa Swagger project
  license: 
    name: Proprietary

basePath: /v1
consumes:
  - application/json
produces:
  - application/json
schemes:
  - http
  - https

paths:
  '/swagger.json':
    get:
      tags:
        - Spec
      operationId: retrieveSpec
      description: | # new line
        Retrieve OpenAPI spec.
      responses:
        '200':
          description: Successful
          schema:
            type: object
  '/register':
    post:
      description: Admin registers a new user
      operationId: adminRegisterUser
      tags: 
        - Register
      parameters:
        - name: user
          in: body
          required: true
          schema:
            $ref: '#/definitions/UserRegisterBase'
      responses:
        '200':
          description: User is registered
          schema:
            type: object
        '400':
          description: Bad request
          schema:
            type: object
        default:
          description: Unexpected error
          schema:
            type: object
  '/posts':
    get:
      description: Get all posts
      operationId: getPosts
      tags: 
        - GetPosts
      responses:
        '200':
          description: List all posts
          schema:
            $ref: '#/definitions/PostsBase'
        '400':
          description: Bad request
          schema:
            type: object
        default:
          description: Unexpected error
          schema:
            type: object    
  '/login':
    post:
      description: User logs in
      operationId: loginUser
      tags: 
        - login
      parameters:
        - name: user
          in: body
          required: true
          schema:
            $ref: '#/definitions/LoginBase'
      responses:
        '200':
          description: User is logged in
          schema:
            type: object
        '400':
          description: Bad request
          schema:
            type: object
        default:
          description: Unexpected error
          schema:
            type: object

definitions:
  PostsBase:
    required:
      - owner
      - title
      - body
    properties:
      owner:
        type: string
      title:
        type: string
      body:
        type: string
  UserRegisterBase:
    required:
      - password
      - email
    type: object
    properties:
      password:
        type: string
      email:
        type: string
  LoginBase:
    required:
      - password
      - email
    type: object
    properties:
      password:
        type: string
      email:
        type: string


        

